[33mcommit baec716db80024f78229cfe97cf51927e6291154[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MamediarraFall27 <mamefall1203@gmail.com>
Date:   Fri Dec 13 18:08:22 2024 +0000

    modifications apportées

[33mcommit ab7781508a8b27d279565124d35620115097ddb5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MamediarraFall27 <mamefall1203@gmail.com>
Date:   Mon Nov 11 15:02:33 2024 +0000

    first commit

[33mcommit 4cb37b40137f5e27ec25ab307ef5708086716854[m
Author: MamediarraFall27 <mamefall1203@gmail.com>
Date:   Mon Nov 11 12:50:22 2024 +0000

    first commit

[33mcommit ddcf53e7f08aee2e62ec0196e62c8a56f505119c[m
Author: MamediarraFall27 <mamefall1203@gmail.com>
Date:   Mon Oct 28 20:54:37 2024 +0000

    Commit initial
